$hoverColor: #2a78f6


.catalog
  display: table
  margin-top: 15px
  //display: flex
  font-size: 14px
  //justify-content: space-between

.block
  padding: 0 15px 0 15px
  display: flex
  flex-wrap: wrap
  //margin-bottom: 25px
  justify-content: flex-end
  .btn:last-of-type
    padding-right: 0

.category
  display: flex
  width: 100%
  justify-content: space-between
  margin-bottom: 10px
  .title
    transition: all .01s linear .01s
    display: flex
    font-size: 18px
    font-weight: bold
    cursor: pointer
    &:hover
      text-decoration: underline
      color: $hoverColor
    svg
      color: inherit
      margin-left: 15px
      width: 20px
      height: 20px

.mb
  margin: 20px 0

.products
  width: 100%
  border-collapse: collapse
  margin-bottom: 5px
  th, td
    border: 1px solid #eee
    padding: 10px 10px
  th
    padding: 6px 10px
    background-color: #eee
    text-align: left
    font-size: 14px
    color: #000
    border: 0
    //font-weight: normal
  tr:nth-child(even)
    background-color: #f9f9f9
  tr:hover
    background-color: #f6f6f6


.btns
  &>div
    display: inline-block
  //display: flex
  //.btn:last-of-type
  //  padding-right: 0

.btn
  border-radius: 4px
  //background: dodgerblue
  //color: #ffffff
  //text-decoration: underline
  padding: 4px 8px
  font-size: 14px
  cursor: pointer
  align-self: flex-end
  &:hover
    text-decoration: underline

.editCell
  padding: 0 !important

.edit
  width: 100%
  padding: 10px 10px !important
  margin: 0
  //height: 20px !important
  border: 0
  box-sizing: border-box !important
  -moz-box-sizing: border-box !important
  -webkit-box-sizing: border-box !important
  font-size: 14px

.cellButtons
  display: flex
  svg
    transition: all .05s linear .05s
    width: 20px
    height: 20px
    margin-right: 15px
    &:last-of-type
      margin-right: 0 !important
    &:hover
      color: $hoverColor
      cursor: pointer

.empty
  opacity: 0 !important

.categoryEditor
  font-size: 14px
  display: flex
  align-items: flex-end
  color: #333
  margin-bottom: 15px
  p
    margin: 0
    font-weight: bold
  &>div
    margin-left: 15px
    &:first-of-type
      margin-left: 0
  input, select
    margin-top: 5px
    padding: 10px
    font-size: 14px
    border: 1px solid #aaa
    border-radius: 3px

.btnNewCategory
  padding: 5px 0 20px 0
  margin-left: 15px