.edit
  width: 100%
  padding: 10px 10px !important
  margin: 0
  //height: 20px !important
  border: 0
  box-sizing: border-box !important
  -moz-box-sizing: border-box !important
  -webkit-box-sizing: border-box !important
  font-size: 14px
